{
  "expo": {
    "name": "Zabbix App",
    "slug": "zabbixapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain"
    },
    "ios": {
      "bundleIdentifier": "com.zabbixapp",
      "buildNumber": "1",
      "supportsTablet": false,
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.zabbixapp",
      "permissions": [
        "NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/notification-icon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-router",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#E94560",
          "androidMode": "default",
          "androidCollapsedTitle": "ZabbixApp"
        }
      ],
      [
        "expo-file-system",
        {
          "supportsOpeningDocumentsInPlace": true,
          "enableFileSharing": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-sharing"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a3fd9f93-6cd4-476c-a723-27c4d17176e5"
      }
    },
    "owner": "guilherme.flauzino"
  }
}
